@import "../../common/style/breakpoints.scss";

.container {
  position: relative;
  text-align: center;
  background-color: #fff;
  border-radius: 50px;
  height: 88vh;
  padding-bottom: 15px;
  width: 85%;
}

.lessons {
  display: flex;
  justify-content: space-between;

  &__body {
    width: 70%;
    margin: 55px auto 30px auto;
    overflow-y: scroll;
    
    &::-webkit-scrollbar {
      width: 0;
    }
  }

  &__course-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__course-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 0 0;
  }
  &__course-stars {
    display: flex;
    align-items: center;

    img:not(:first-of-type) {
      margin: 0 0 0 10px;
    }
  }
  &__description {
    text-align: start;
    font-weight: 600;
    font-size: 10px;
    color: #000000;
    line-height: 19px;
    margin: 15px 0 0 0;

    &-list {
      margin: 0 0 0 15px;
    }
  }
}

.near-lessons {
  display: grid;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
  margin: 25px 0 0 0;
}

.passed-lessons {
  margin: 20px 0 0 0;
  &__lessons {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    grid-gap: 5px;
  }
}

@media (max-width: $lg) {
  .container {
    border-radius: 0;
    min-height: 100vh;
    width: 100%;
    padding-bottom: 15px;
    padding: 30px 0 0 0;
    width: 100%;
  }

  .lessons {
    &__body {
      width: 95%;
    }
  }
}

@media (max-width: $sm) {
  .near-lessons {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .passed-lessons {
    &__lessons {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 5px;
    }
  }
  .lessons {
    &__course-title {
      flex-direction: column;
      align-items: flex-start;
    }
    &__course-name {
      flex-direction: column;
      align-items: flex-start;
    }
    &__description {
      display: none;
    }
    &__course-stars {
      margin: 10px 0 0 0;
    }
  }
}