@import "../../common/style/breakpoints.scss";

.container {
  position: relative;
  text-align: center;
  background-color: #fff;
  border-radius: 50px;
  height: 88vh;
  padding-bottom: 15px;
  width: 85%;
}

.modules {
  display: flex;
  justify-content: space-between;

  &__body {
    width: 70%;
    margin: 55px auto 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0;
    }

    a {
      text-align: start;
      font-weight: 700;
      font-size: 24px;
      color: #2F2F2F;
    }
  }

  &__inner {
    margin: 0 0 20px 0;
  }
  
  &__course-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__course-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 0 0;
  }
  &__course-stars {
    display: flex;
    align-items: center;

    img:not(:first-of-type) {
      margin: 0 0 0 10px;
    }
  }
}

.near-modules {
  display: grid;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
  margin: 25px 0 0 0;
}

.passed-modules {
  margin: 20px 0 0 0;
  &__modules {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    grid-gap: 5px;
  }
}

@media (max-width: $lg) {
  .container {
    border-radius: 0;
    height: 100%;
    width: 100%;
    padding-bottom: 15px;
    padding: 30px 0 0 0;
    width: 100%;
  }
  .modules {
    &__body {
      width: 95%;
      margin: 55px auto 30px auto;

    }
  }
}

@media (max-width: $md) {
  .modules {
    &__course-title {
      flex-direction: column;
      align-items: flex-start;
    }
    &__course-name {
      flex-direction: column;
      align-items: flex-start;
    }
    &__course-stars {
      margin: 10px 0 0 0;
    }
  }
  .near-modules {
    grid-template-columns: 1fr;
    &__next {
      margin: 10px 0 0 0;
    }
  }
  .passed-modules {
    &__modules {
      grid-template-columns: 1fr;
    }
  }
}